[tox]
envlist = py{37,38,39,310,311,312}

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=. --cov={envsitepackagesdir}/paho {posargs}
    coverage xml -o coverage.xml
env =
    PYTHONDEVMODE=1

[testenv:lint]
deps =
    -e .[proxy]
    dnspython
    black
    codespell
    mypy
    pre-commit
    safety
commands =
    # The "-" in front of command tells tox to ignore errors
    pre-commit run --all-files
    - black --check src
    - codespell
    mypy src
    safety check
