[tox]
envlist = py{37,38,39}

[testenv]
whitelist_externals = echo make
deps =
    -rrequirements.txt
    flake8
allowlist_externals =
    echo
    make
commands =
    # $EXCLUDE is defined above in testenv:py27 as a workaround for Python 2
    # which does not support asyncio and type hints
    flake8 . --count --select=E9,F63,F7,F822,F823 --show-source --statistics {env:EXCLUDE:}
    python setup.py test
    make -C test test
    # TODO (cclauss) Fix up all these undefined names
    flake8 . --count --exit-zero --select=F821 --show-source --statistics

# On older Python, flake8 version 4 fail with:
# RecursionError: maximum recursion depth exceeded
[testenv:py37]
deps =
    -rrequirements.txt
    flake8<4

# This lint environment should be the same as the one in .github/work
[testenv:lint]
deps =
    bandit
    black
    codespell
    flake8
    isort
    mypy
    pytest
    pyupgrade
    safety
    -e .
commands =
    # The "-" in front of command tells tox to ignore errors
    bandit --recursive --skip B101,B105,B106,B110,B303,B404,B603,B324 src
    - black --check src
    - codespell
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 src --count --exit-zero --max-complexity=29 --max-line-length=167 --show-source --statistics
    isort --check-only --profile black src
    - mypy --ignore-missing-imports src
    safety check
