[tox]
envlist = py{37,38,39,310,311,312}

[testenv]
whitelist_externals = echo make
deps =
    -rrequirements.txt
    ruff==0.1.8
allowlist_externals =
    echo
    make
commands =
    pytest {posargs}
env =
    PYTHONDEVMODE=1

[testenv:lint]
deps =
    -e .
    black
    codespell
    mypy
    pre-commit
    safety
commands =
    # The "-" in front of command tells tox to ignore errors
    pre-commit run --all-files
    - black --check src
    - codespell
    - mypy --ignore-missing-imports src
    safety check
