[tox]
envlist = py{37,38,39}

[testenv]
whitelist_externals = echo make
deps =
    -rrequirements.txt
    ruff==0.1.8
allowlist_externals =
    echo
    make
commands =
    ruff .
    pytest
    make -C test test

[testenv:lint]
deps =
    -e .
    black
    codespell
    mypy
    ruff==0.1.8
    safety
commands =
    # The "-" in front of command tells tox to ignore errors
    - black --check src
    - codespell
    - mypy --ignore-missing-imports src
    safety check
